# vms

./: .gitignore
mobile/: index.js  package-lock.json  package.json
mobile/android/: gradle.properties  local.properties  settings.gradle
mobile/android/app/: build.gradle  my-upload-key.keystore
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/vms/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: Podfile
mobile/ios/vms/: AppDelegate.m  Info.plist
mobile/ios/vms.xcodeproj/: project.pbxproj
mobile/ios/vms/Base.lproj/: LaunchScreen.xib
mobile/ios/vmsTests/: vmsTests.m
mobile/src/: App.js
mobile/src/components/Analysis/: Analysis.js
mobile/src/components/CarouselPage/: CarouselPage.js  styles.js
mobile/src/components/CheckInDetails/: CheckinsTab.js
mobile/src/components/Dashboard/: Dashboard.js
mobile/src/components/Distribution/: DisColorWise.js  Distribution.js  styles.js
mobile/src/components/FamilyList/: FamilyList.js  styles.js
mobile/src/components/ForgotPassword/: ForgotPassword.js  styles.js
mobile/src/components/ForgotPasswordOTP/: ForgotPasswordOTP.js  styles.js
mobile/src/components/LastDay/: VoterListLD.js
mobile/src/components/List/: List1.js  List2.js  List3.js  styles.js
mobile/src/components/LogIn/: LogIn.bkup.js  LogIn.js  styles.js
mobile/src/config/: axios.js  platform.js  routes.js  settings.js  styles.js
vmsadmin/: package-lock.json  package.json  voter.csv
vmsadmin/public/: index.html
vmsadmin/public/js/: adminLte.js  custom.js
vmsadmin/src/: API.js  App.css  App.js  index.css  index.js
vmsadmin/src/lib/: router.js
(+132 files in other folders)
